JWT_SECRET='kjfsdlkjgfklgjfdigjgbsddkvdljndfiljgiorofkdkdgj'
JWT_EXPIRES='2m'

MONGODB_URL=mongodb+srv://agengp617:0TzthhihTDu2nOHz@db-rest-api.bqt54pz.mongodb.net/db_microservices?retryWrites=true&w=majority&appName=DB-REST-API

APP_PORT=4543

NODE_ENV=